CREATE TABLE "meeting" (
	"id"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
   client_id INTEGER NOT NULL,
   employee_id INTEGER NOT NULL,
   product_id INTEGER NOT_NULL,
   DATE_TIME BIGINT,
   COMMENT TEXT,
   RECORD_URL TEXT,
   CLIENT_NOTES TEXT,
   EMPLOYEE_NOTES TEXT,
   B_TIME BIGINT,
   E_TIME BIGINT,
   FOREIGN KEY (client_id) REFERENCES client("id"),
   FOREIGN KEY (employee_id) REFERENCES employee("id"),
   FOREIGN KEY (product_id) REFERENCES product("id")
);
